{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecurityKey": "T@6ZDFjLiW^@H$F%A3ej%c@2",
    "ExpirationTimeInMinutes": "300",
    "Issuer": "https://localhost:50133/",
    "Audience": "https://localhost:50133/"
  }
} 
